# picc-alarm-service

./: README.md  package.json  pnpm-lock.yaml  pom.xml
.jpb/: jpb-settings.xml
frontend/: index.html
src/main/assembly/: assembly.xml
src/main/java/ape/: Application.java
src/main/java/ape/alarm/common/bmac/: AlarmBmacSender.java
src/main/java/ape/alarm/common/bmac/builder/: AlarmBmacBuilder.java
src/main/java/ape/alarm/common/bmac/core/: AlarmBmacAction.java  AlarmBmacLevel.java  AlarmBmacStatus.java
src/main/java/ape/alarm/common/bmac/scanner/: AlarmBmacRestoreSendScanner.java  AlarmBmacSendScanner.java
src/main/java/ape/alarm/common/core/: AlarmContentRenderManger.java  AlarmSenderManager.java  DelaySendAlarmManager.java  IAlarmRestoreSender.java  IAlarmSender.java
src/main/java/ape/alarm/common/email/: AlarmEmailRenderRecordset.java  AlarmExcelAttachmentBuilder.java  AlarmTitleFactory.java  ApeAlarmEmailRenderTest.java  ApeAlarmPolicyPredicate.java  email.html
src/main/java/ape/alarm/common/email/builder/: AbstractAlarmEmailBuilder.java  AlarmEmailAjaxErrorBuilder.java  AlarmEmailAjaxUrlSlowBuilder.java  AlarmEmailBuildResult.java  AlarmEmailJsErrorBuilder.java  AlarmEmailPageLoadingBuilder.java  AlarmEmailUrlResponseBuilder.java
src/main/java/ape/alarm/common/email/consumer/: AlarmNotificationPolicyManager.java  IAlarmConsumer.java
src/main/java/ape/alarm/common/email/render/: AlarmEmailRender.java
src/main/java/ape/alarm/common/email/restored/: AlarmRestoredPredicate.java
src/main/java/ape/alarm/common/email/scanner/: ApeAlarmAidScheduledScanner.java  ApeAlarmMailScheduledScanner.java  ApeAlarmRestoredScanner.java  ApeAlarmScheduledScanner.java  ApeAlarmStatusScheduledScanner.java
src/main/java/ape/alarm/common/email/sender/: AlarmEmailSender.java  AlarmSendEmailControlManager.java  AlarmSendLogBuilder.java  IAlarmEmailSender.java
src/main/java/ape/alarm/common/email/util/: AlarmServiceAbilityUtil.java
src/main/java/ape/alarm/common/jdbc/: AlarmServiceUser.java  ApeOperationBuilder.java
src/main/java/ape/alarm/common/wos/: AlarmWosSender.java
src/main/java/ape/alarm/common/wos/builder/: AlarmWosBuilder.java  AlarmWosInfoBuilder.java
src/main/java/ape/alarm/common/wos/core/: AlarmWosStatus.java
src/main/java/ape/alarm/common/wos/scanner/: AlarmWosRestoredScanner.java  AlarmWosSendScanner.java
src/main/java/ape/alarm/controller/: AlarmBmacServerController.java  AlarmWosServerController.java  ParameterController.java
src/main/java/ape/alarm/entity/alarm/: AlarmDataFieldMapping.java  AlarmDataFieldTranslator.java  AlarmSendLog.java  ApeAlarm.java  ApeAlarmDetail.java  ApeAlarmSendStatus.java
src/main/java/ape/alarm/entity/common/: HasAjaxApp.java  HasComCode.java  HasUrlApp.java
src/main/java/ape/alarm/entity/mapper/: AlarmBmacDataMapper.java  AlarmBmacMapper.java  AlarmWosInfoMapper.java  AlarmWosMapper.java
src/main/java/ape/alarm/entity/po/: AlarmBmac.java  AlarmBmacData.java  AlarmBmacDataExample.java  AlarmBmacExample.java  AlarmWos.java  AlarmWosExample.java  AlarmWosInfo.java  AlarmWosInfoExample.java
src/main/java/ape/alarm/entity/sla/: AlarmSla.java  AlarmSlowSla.java  AlarmSlowSlaCampaign.java  AlarmSlowSlaType.java
src/main/java/ape/alarm/entity/time/: AlarmCampaign.java  AlarmCampaignStatusEnum.java  AlarmSpecialDay.java  AlarmWeekDays.java  WorkingTimeCalculator.java  WorkingTimeCalculatorTest.java
src/main/java/ape/alarm/entity/transmission/: AlarmContact.java  AlarmContactBinding.java  AlarmContactChannelTypeEnum.java  UrlFrontPageMapping.java  UrlMicroServiceMapping.java
src/main/java/ape/alarm/entity/typehandler/: JsonObjectTypeHandler.java
src/main/java/ape/alarm/entity/url/: AlarmUrl.java  AlarmUrlLevel.java  AlarmUrlTree.java  AlarmUrlTreeBuilder.java  AlarmUrlTreeParentIdBuilder.java  AlarmUrlWeightExpressionCalculator.java  ApeAlarmUrlWeightExpressionCalculatorTest.java
src/main/java/ape/alarm/operation/jdbc/alarm/: AlarmNearlyExistQuery.java  AlarmSendLogAdd.java  AlarmSendLogClearError.java  AlarmSendLogQuery.java  AlarmSendLogUpdate.java  AlarmSendLogUpdateStatus.java  ApeAlarmDetailQuery.java  ApeAlarmNotRestoredAlarmIdQuery.java  ApeAlarmOperationEnum.java  ApeAlarmQuery.java  ApeAlarmRestoredUpdateByMap.java  ApeAlarmUpdate.java  ApeAlarmUpdateSendStatus.java  ApeAlarmUpdateSendStatusByAlarmId.java  IApeAlarmCondition.java  UrlFrontPageMappingQuery.java  UrlMicroServiceMappingQuery.java
src/main/java/ape/alarm/operation/jdbc/mapper/: AbstractAlarmMapper.java  AlarmCampaignRowMapper.java  AlarmContactBindingRowMapper.java  AlarmContactRowMapper.java  AlarmNotificationPolicyRowMapper.java  AlarmSendLogRowMapper.java  AlarmSlaRowMapper.java  AlarmSlowSlaCampaignRowMapper.java  AlarmSlowSlaMapper.java  AlarmSpecialDayRowMapper.java  AlarmUrlRowMapper.java  AlarmWeekDaysRowMapper.java  ApeAlarmDetailRowMapper.java  ApeAlarmRowMapper.java  AppCodeMapper.java  ComCodeMapper.java  MobileAppMapper.java  UrlFrontPageMappingRowMapper.java  UrlMicroServiceMappingRowMapper.java  UserFunctionRowMapper.java  UserRowMapper.java
src/main/java/ape/alarm/operation/jdbc/master/: AppCodeQuery.java  ComCodeQuery.java  MasterOperationEnum.java
src/main/java/ape/alarm/operation/jdbc/sla/: AbstractSlowSlaQuery.java  AlarmSlaAdd.java  AlarmSlaDeprecatedDetect.java  AlarmSlaEffectiveUpdate.java  AlarmSlaInvalid.java  AlarmSlaOperationEnum.java  AlarmSlaQuery.java  AlarmSlaUpdate.java  AlarmSlowSlaCampaignQuery.java  AlarmSlowSlaQuery.java
src/main/java/ape/alarm/service/common/: AlarmSendLogService.java
src/main/java/ape/alarm/service/po/: AlarmBmacDataService.java  AlarmBmacService.java  AlarmWosInfoService.java  AlarmWosService.java
src/main/resources/: application.properties  application.yml  banner.txt  log4j.properties
src/main/resources/mybatis/mapper/: AlarmBmacDataMapper.xml  AlarmBmacMapper.xml  AlarmWosInfoMapper.xml  AlarmWosMapper.xml
src/test/java/ape/alarm/service/notification/: AlarmIdTest.java  AlarmNotificationServiceTest.java
(+39 files in other folders)
