server.port=${PORT:9465}

logging.level.org.atmosphere = TRACE
spring.mustache.check-template-location = false
spring.application.name=picc-alarm-service
logging.level.web=TRACE

server.servlet.session.cookie.name=PICC-ALARM-SERVICE-SESSION-ID
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.comment=PICC APE Web Performance Alarm

spring.devtools.restart.enabled=false
spring.devtools.add-properties=true
spring.devtools.restart.additional-paths=src/
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
spring.web.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/templates/
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-prepare-after-log-enabled=true
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=true

spring.mvc.converters.preferred-json-mapper=gson
